call pause
Rem call java -jar Pdiff.jar e inputFilepath outputfileName	
call java -jar Pdiff.jar e "C:\Demo\Reference\Writing a Formal Letter.pdf" alltext
call pause
Rem call java -jar Pdiff.jar e inputFilepath outputfileName pageNo
call java -jar Pdiff.jar e "C:\Demo\Reference\Writing a Formal Letter.pdf" pagetext 1
call pause
Rem call java -jar Pdiff.jar e inputFilepath outputfileName pageNo x y width height 
call java -jar Pdiff.jar e "C:\Demo\Reference\Writing a Formal Letter.pdf" 1 0 0 100 100 
call pausecall pause
Rem call java -jar Pdiff.jar ef inputFilepath 
call java -jar Pdiff.jar ef "C:\Demo\Source\pdf_form_maker_new.pdf" 
Rem call java -jar Pdiff.jar ef inputFilepath fieldKey
call java -jar Pdiff.jar ef "C:\Demo\Source\pdf_form_maker_new.pdf" "Text 38"
call pause
Rem call java -jar Pdiff.jar ef inputFilepath 
call java -jar Pdiff.jar epf "C:\Demo\Source\pdf_form_maker_new.pdf" 
Rem call java -jar Pdiff.jar epf inputFilepath fieldKey
call java -jar Pdiff.jar epf "C:\Demo\Source\pdf_form_maker_new.pdf" "Text 38"
call pausecall pause
Rem call java -jar Pdiff.jar pageImage inputFilepath destinationFolder OutputNamePrefix	
call java -jar Pdiff.jar pageImage "C:\Demo\Reference\Writing a Formal Letter.pdf" "" ""
call pause
Rem call java -jar Pdiff.jar pageImage inputFilepath pageNo destinationFolder OutputNamePrefix	
call java -jar Pdiff.jar pageImage "C:\Demo\Reference\Writing a Formal Letter.pdf" 1 "" ""
call pause
Rem call java -jar Pdiff.jar pageImage inputFilepath pageNo x y width height destinationFolder OutputNamePrefix	  
call java -jar Pdiff.jar pageImage "C:\Demo\Reference\Writing a Formal Letter.pdf" 1 0 0 100 100 "" ""
call pausecall pause
Rem java -jar Pdiff.jar m  inputfolder outputfileName 		-- This combines files on OS default order 
call java -jar Pdiff.jar m "c:\Demo\Reference" combinedName 
call pause
Rem java -jar Pdiff.jar m  inputfolder outputfileName Time	-- This is to combine files based on last modified time
call java -jar Pdiff.jar m "c:\Demo\source" combinedTime Time
call pausecall pause
call java -jar Pdiff.jar s "C:\Demo\Reference\Notice.pdf"  
call pause
call java -jar Pdiff.jar s "C:\Demo\Reference\Notice.pdf" "C:\Demo\Split"
call pausecall java -version
REM call set PATH=%JAVA_HOME%\bin;%PATH%
REM call java -version
call pause
call java -jar Pdiff.jar 
REM call java -jar Pdiff.jar C:\Demo\Source\ C:\Demo\Reference\ C:\Demo\Result\
call pausecall pause
call java -jar Pdiff.jar c 
call pausecall pause
call java -jar Pdiff.jar dynamic 
call pausecall java -version
call set PATH=%JAVA_HOME%\bin;%PATH%
call java -version
call pause
call java -jar Pdiff.jar 
REM call java -jar Pdiff.jar C:\Demo\Source\ C:\Demo\Reference\ C:\Demo\Result\
call pausecall pause
call java -jar Pdiff.jar tdiff "C:\Demo\Config\RefPage.txt" "C:\Demo\Config\SourcePage.txt"
call pause
call java -jar Pdiff.jar tdiff "C:\Demo\Config\RefPage.txt" "C:\Demo\Config\SourcePage.txt" diffFile
call pause